# umcMissionApp

./: README.md  build.gradle
src/main/java/umc/study/: StudyApplication.java
src/main/java/umc/study/apiPayload/: ApiResponse.java
src/main/java/umc/study/apiPayload/code/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/study/apiPayload/code/status/: ErrorStatus.java
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/apiPayload/exception/handler/: FoodCategoryHandler.java  TempHandler.java
src/main/java/umc/study/config/: QueryDSLConfig.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberMissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/study/domain/enums/: Gender.java  MissionStatus.java
src/main/java/umc/study/domain/mapping/: MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  ReviewRepository.java
src/main/java/umc/study/repository/StoreRepository/: StoreRepositoryCustom.java
src/main/java/umc/study/service/: StoreQueryService.java  StoreQueryServiceImpl.java  TempCommandServiceImpl.java  TempQueryServiceImpl.java
src/main/java/umc/study/service/MemberMissionService/: MemberMissionService.java  MemberMissionServiceImpl.java
src/main/java/umc/study/service/memberMissionService/: MemberMissionService.java  MemberMissionServiceImpl.java
src/main/java/umc/study/service/memberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/study/service/reviewService/: ReviewService.java  ReviewServiceImpl.java
src/main/java/umc/study/service/storeService/: StoreQueryService.java  StoreQueryServiceImpl.java  StoreService.java  StoreServiceImpl.java
src/main/java/umc/study/validation/: CategoriesExistValidator.java  ExistCategories.java
src/main/java/umc/study/web/: TempRestController.java
src/main/java/umc/study/web/controller/: MemberMissionController.java  MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/study/web/dto/: TempResponse.java
src/main/java/umc/study/web/dto/memberDTO/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc/study/web/dto/memberMissionDTO/: MemberMissionRequestDTO.java  MemberMissionResponseDTO.java
src/main/java/umc/study/web/dto/reviewDTO/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/umc/study/web/dto/storeDTO/: StoreRequestDTO.java  StoreResponseDTO.java
src/main/java/umc/study/web/dto/tempDTO/: TempRequest.java  TempResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  signup.html
